{
    "name": "avane",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@adonisjs/vow": "^1.0.17",
        "autoprefixer": "^9",
        "core-js": "^3.6.5",
        "element-plus": "^1.0.2-beta.46",
        "element-ui": "^2.15.2",
        "moment": "^2.29.1",
        "postcss": "^7",
        "vue": "^3.0.0",
        "vue-router": "4",
        "vuex": "^4.0.1",
        "vuex-persistedstate": "^4.0.0-beta.3"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0",
        "luxon": "^1.27.0",
        "node-sass": "^6.0.0",
        "numeral": "^2.0.6",
        "sass-loader": "^10",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/vue3-essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
